# TKoolImageTileEditor

./: .gitignore  Build.xml  README.adoc  README.html  README.md  README_latest.html  README_latest.url  TODO.md  TODO.note  aaa  build.gradle  build.xml  clean.bat  clean.sh  note.note  settings.gradle  vxace.preset  vxace.xml
.github/ISSUE_TEMPLATE/: --------.md
.github/workflows/: main.yml  release.yml  test.yml
docs/: uml.puml
presets/: MV.properties  VXACE.properties  iconset.xml  mv.xml  new_preset.preset
properties/: main.xml  preferences.properties  preferences.xml  preset_editor.xml  preview_editor.xml  recent.xml
src/app/: ImageStandard.java  Main.fxml  Main.java  MainController.java  MyFile.java  MyImage.java  OutputImagePane.java  StackImageView.java  main.fxml
src/app/image/: DeleteNonEmptyStrategy.java  DeleteStrategy.java  MyImage.java  OutputImagePane.java  ReverseStrategy.java  SortStrategy.java  StackImageView.java  [
src/app/preset/: PresetEditor.java  PresetEditorController.java  preset_editor.fxml
src/app/res/css/: Basic.css  basic.css
src/app/res/langs/: Main.properties  Main_ja_JP.properties  main.properties  main_ja_JP.properties  preset_editor.properties  preset_editor_ja_JP.properties
src/app/strategy/: ControlOutputPaneStrategy.java  DeleteStrategy.java  SortStrategy.java
src/jiro/javafx/stage/: AboutStage.java  AboutStageController.java  Langs.java  MyFileChooser.java  about_stage.fxml
src/jiro/javafx/util/: MyFileChooser.java
src/main/java/app/: ImageStandard.java  Main.java  MainController.java  MyFile.java
src/main/java/app/image/: ControlOutputPaneStrategy.java  DeleteNonEmptyStrategy.java  DeleteStrategy.java  MyImage.java  OutputImagePane.java  ReverseStrategy.java  SortStrategy.java  StackImageView.java
src/main/java/app/preset/: PresetEditor.java  PresetEditorController.java
src/main/java/com/jiro4989/tkite/: App.java  ImageStandard.java  Main.java  MainController.java  MyFile.java  Version.java
src/main/java/com/jiro4989/tkite/image/: ControlOutputPaneStrategy.java  DeleteNonEmptyStrategy.java  DeleteStrategy.java  MyImage.java  OutputImagePane.java  ReverseStrategy.java  SortStrategy.java  StackImageView.java
src/main/java/com/jiro4989/tkite/preset/: PresetEditor.java  PresetEditorController.java
src/main/java/com/jiro4989/tkite/stage/: AboutStage.java  AboutStageController.java  Langs.java  MyFileChooser.java
src/main/java/com/jiro4989/tkite/util/: ImageUtils.java  JavaFXCustomizeUtils.java  MyProperties.java  PreferencesKeys.java  PresetFiles.java  PropertiesFiles.java  RecentFiles.java  ResourceBundleWithUtf8.java
src/main/java/jiro/javafx/stage/: Langs.java
src/main/java/util/: ImageUtils.java  JavaFXCustomizeUtils.java  PreferencesKeys.java  PresetFiles.java  PropertiesFiles.java  RecentFiles.java  ResourceBundleWithUtf8.java
src/main/kotlin/com/jiro4989/tkite/model/: ImageModel.kt  ImagesModel.kt  OperationModel.kt
src/main/resources/app/: main.fxml
src/main/resources/com/jiro4989/tkite/: main.fxml
src/main/resources/com/jiro4989/tkite/preset/: preset_editor.fxml
src/main/resources/com/jiro4989/tkite/res/langs/: preset_editor_ja_JP.properties
src/main/resources/com/jiro4989/tkite/stage/: about_stage.fxml
src/main/resources/jiro/javafx/stage/: about_stage.fxml
src/test/java/com/jiro4989/tkite/: AppTest.java
src/util/: ImageUtils.java  JavaFXCustomizeUtils.java  MyProperties.java  PreferencesKeys.java  PresetFiles.java  PropertiesFiles.java  RecentFiles.java
template/: Version.java
