OK. マウスクリックで並べ替える
OK. 選択画像の左右反転と一括反転
03. 2*4の行列画像を連結し、n*4の行列画像に変換
04. 行数の任意変更
05. VXACE, MVの相互変換
06. 今後の画像サイズ変更に対応できるように、独自のプリセットの作成機能の追加。例
    えば、画像サイズは200pxで5*10とかになっても対応できるようにする。
07. 最初は設定ファイルはプロパティファイルを生で作成しておく。あとからGUIで操作
    するように変更する。
08. 背景の透過を確認できるように市松模様を追加
09. 背景色の変更
10. カラースキームの変更
11. ファイルプリセット自動判別。適応するものがなかったら作成画面を表示する。
OK. 選択モードによって背景色を変更する

- リストの削除
- リストのクリア
- 画像の削除
- 画像のクリア

- 交換モード - ２つ選択すると、選択された２つの位置が入れ替わる
- 左右反転モード - ２つ以上選択することができる。すでに選択状態にある画像を再度
  選択すると選択状態が解除される。実行ボタンを押すと選択状態にあった画像がすべて
  入れ替わる。

OK. リストを選択すると選択したリストを出力画像に表示する。
14. 複数ファイルの連結作業は、メニューから実行する。
